<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Maze</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Header Area -->
		<div class="main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="about.html">About</a>
									<a href="contact.html">Contact</a>
									<a href="gallery.html">Gallery</a>
									<a href="video.html">Video</a>
									<a href="news.html">News</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- End Header Area -->
        <!-- Banner Area -->
        
        <div class="main-wrapper">
			<div class="banner-area">
				<div class="container">
					<div class="row height justify-content-center align-items-center">
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<div class="banner-content">
								<h1>MY GALLERY</h1>
								<p>
									Berikut adalah beberapa contoh foto tentang kebudayaan sunda
								</p>
								
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</div>
		
		<!-- End Banner Area -->
		<div class="main-wrapper">

			<!-- Start Feature Area -->
			
			
			
			<!-- End Feature Area -->
			<!-- Start special offer Area -->
			
			<!-- End special offer Area -->
			<!-- Gallery Area -->
			<section class="image-gallery-area pt-60 pb-60">
				<div class="row gallery-item">
					<div class="col-md-8 single-item">
						<a href="img/gallery1.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/gallery1.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/gallery2.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/gallery2.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/gallery3.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/gallery3.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/gallery4.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/gallery4.jpg);"></div></a>
					</div>
				</div>
            </section>
            
            <section class="image-gallery-area pt-60 pb-60">
				<div class="row gallery-item">
					<div class="col-md-8 single-item">
						<a href="img/gallery5.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/gallery5.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/gallery6.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/gallery6.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/gallery7.jfif" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/gallery7.jfif);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/gallery8.jfif" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/gallery8.jfif);"></div></a>
					</div>
				</div>
			</section>
			<!-- End Gallery Area -->
            <!-- Process Area -->
            

			
			<!-- End Process Area -->

			<!-- About Area -->
			
			<!-- End About Area -->
			<!-- Newsletter Area -->
			<section class="newsletter-area pt-60 pb-60">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="text-center">
							<h3 class="text-white">Subscribe for our Newsletter</h3>
							<p>We won’t send any kind of spam</p>
							<div class="subcribe-form" id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
										<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
										<div style="position: absolute; left: -5000px;">
											<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
										</div>
										<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
										<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Newsletter Area -->
			<!-- Start footer Area -->
			<footer class="footer-area relative pt-60 pb-60">
				<div class="container">
					<div class="footer-content d-flex flex-column align-items-center">
						
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
