<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Maze</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!-- Header Area -->
		<div class="main-wrapper-first">
			<header>
				<div class="container">
					<div class="header-wrap">
						<div class="header-top d-flex justify-content-between align-items-center">
							<div class="logo">
								<a href="index.html"><img src="img/logo.png" alt=""></a>
							</div>
							<div class="main-menubar d-flex align-items-center">
								<nav class="hide">
									<a href="index.html">Home</a>
									<a href="about.html">About</a>
									<a href="contact.html">Contact</a>
									<a href="gallery.html">Gallery</a>
									<a href="video.html">Video</a>
									<a href="news.html">News</a>
								</nav>
								<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- End Header Area -->
		<!-- Banner Area -->
		<div class="main-wrapper">
			<div class="banner-area">
				<div class="container">
					<div class="row height justify-content-center align-items-center">
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<div class="banner-content">
								<h1>Kebudayaan Sunda</h1>
								<p>
									Budaya Sunda adalah budaya yang tumbuh dan hidup dalam masyarakat sunda.
									Budaya sunda dikenal dengan budaya yang sangat menjungjung tinggi sopan santun.
									pada umumnya karakter masyarakat sunda adalah periang,ramah-tamah,(someah seperti dalam falsafah someah hade kasemah),murahsenyum,
									lemah-lembut,dan sangat menghormati orang tua.itulah cermin budaya masyarakat sunda.
								</p>
								<button class="primary-btn white-bg d-inline-flex align-items-center mt-10 ml-auto"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button>
							</div>
						</div>
						<div class="col-lg-5 col-sm-6 col-xs-6">
							<img class="img-fluid mx-auto" src="img/budaya.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- End Banner Area -->
		<div class="main-wrapper">

			<!-- Start Feature Area -->
			<section class="special-offer-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 text-center offer-left">
							<div class="offer_desc p-20">
								<h2>Gunung  Galunggung</h2>
								<p>
									Gunung Galunggung adalah tempat wisata yang indah segar di daerah Tasikmalaya, disana juga terdapat Kolam air panas dan pemandangan yang sangat indah 
								</p>
							</div>
						</div>
						<div class="col-md-6 text-center offer-right">
							<div class="offer_desc p-20">
								<h2>Nasi Tutug Oncom</h2>
								<p>
									Nasi tutug oncom adalah salah satu makanan tradisional khas Sunda. Nasi hangat dicampur dengan Oncom akan memberikan sensasi yang beda dalam memakan nasi
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			
			<!-- End Feature Area -->
			<!-- Start special offer Area -->
			<section class="special-offer-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6 text-center offer-up">
							<div class="offer_desc p-20">
								<h2>Alat Musik Angklung</h2>
								<p>
									angklung adalah alat musik nultitonal yang secara tradisional berkembang dalam masyarakat sunda ,di suku sunda alat musik ini di buat dari bambu
								</p>
							</div>
						</div>
						<div class="col-md-6 text-center offer-down">
							<div class="offer_desc p-20">
								<h2>Pakaian Adat Sunda</h2>
								<p>
								 Sunda adalah suku mayoritas di provinsi jawa barat,dalam kesehariannya,masyarakat sunda masih berpegang teguh aturan adat yang telah
								 di wariskan turun temurun .salah satunya mengenai aturan dalam mengenakan pakaian adat sunda.
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End special offer Area -->
			<!-- Gallery Area -->
			<section class="image-gallery-area pt-60 pb-60">
				<div class="row gallery-item">
					<div class="col-md-8 single-item">
						<a href="img/budaya4.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/budaya4.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/budaya5.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/budaya5.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/budaya6.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/budaya6.jpg);"></div></a>
					</div>
					<div class="col-md-4 single-item">
						<a href="img/budaya7.jpg" class="img-pop-up"><div class="single-gallery-image" style="background: url(img/budaya7.jpg);"></div></a>
					</div>
				</div>
			</section>
			<!-- End Gallery Area -->
			<!-- Process Area -->
			
			<!-- End Process Area -->

			<!-- About Area -->
			<section class="about-area">
				<div class="container-fluid">
					<div class="row h-100 justify-content-center align-items-center">
						<div class="col-lg-6 about-left">
							<img class="img-fluid" src="img/budaya8.jpg" alt="">
						</div>
						<div class="col-lg-6 about-right p-40">
							<div class="begining-content">
								<div class="single_about">
									<h2>Muhamad Rizki Maulana</h2>
									<p>
									Tujuan saya membuat website ini untuk kita bisa mengenal adat dan budaya sunda	
									</p>
								</div>
								<div class="single_about">
									<h2>Motivasi</h2>
									<p>
									kudu silih asih,silih asah,silih asuh (harus saling mengingat,mengasihi dan membimbing),
									kudu bisa kabula kabale (kemana aja harus bisa menyesuaikan diri,)
									Bobot pangayun timbang taraju (apa yang di lakulkan harus dipetimbangkan).
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End About Area -->
			<!-- Newsletter Area -->
			<section class="newsletter-area pt-60 pb-60">
				<div class="container">
					<div class="row justify-content-center align-items-center">
						<div class="text-center">
							<h3 class="text-white">Subscribe for our Newsletter</h3>
							<p>We won’t send any kind of spam</p>
							<div class="subcribe-form" id="mc_embed_signup">
								<form target="_blank" novalidate action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&id=92a4423d01" method="get" class="subscription relative">
										<input type="email" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required>
										<div style="position: absolute; left: -5000px;">
											<input type="text" name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="">
										</div>
										<button class="primary-btn hover d-inline-flex align-items-center"><span class="mr-10">Get Started</span><span class="lnr lnr-arrow-right"></span></button>
										<div class="info"></div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Newsletter Area -->
			<!-- Start footer Area -->
			<footer class="footer-area relative pt-60 pb-60">
				<div class="container">
					<div class="footer-content d-flex flex-column align-items-center">
						
						<div class="footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- End footer Area -->
		</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
